[33mcommit a5061a503d8b9fb5bb19ef8c1fbe999807041b4b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nareshreddyfullstackdeveloper <98952876+nareshreddyfullstackdeveloper@users.noreply.github.com>
Date:   Sun May 1 18:47:20 2022 +0530

    my second commit

[33mcommit d0695d251c5f6073683c2731f1b076de6f5f2710[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nareshreddyfullstackdeveloper <98952876+nareshreddyfullstackdeveloper@users.noreply.github.com>
Date:   Sun May 1 17:54:00 2022 +0530

    Create naresh
    
    first commit
